#release configuration
#Thu Nov 30 14:40:15 PST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/jouini1311/service.git
exec.snapshotReleasePluginAllowed=false
scm.id=my-scm-server
preparationGoals=clean verify
